                        -HC:\Users\Admin\fvm\versions\3.29.3\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Admin\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\Admin\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Admin\AppData\Local\Android\sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Admin\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Flutter-Project\easy_hr\build\app\intermediates\cxx\RelWithDebInfo\6w1n6xu3\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Flutter-Project\easy_hr\build\app\intermediates\cxx\RelWithDebInfo\6w1n6xu3\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\Flutter-Project\easy_hr\android\app\.cxx\RelWithDebInfo\6w1n6xu3\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2